<!DOCTYPE html>
<html>
	<head>
		<title>Corey's HTML5 Tests</title>
		<link rel="stylesheet" href="styles.css">
		<script src='js/box2dutils.js'></script> 
	   	<script src='js/game.js'></script>
		<script src="jquery.min.js"></script>
		<script src="rangeslider.min.js"></script>
		$('input[type="range"]').val(10).change();
	</head>
	<body>
    	<header>
     		<h1 style="color: white;">Corey's Site</h1>
    	</header>
    	<main>
			<div class="flex-container">
				<img class="flex-item" src="https://cdn.dribbble.com/users/783/screenshots/104300/shot_1295820312.gif" alt="HTML5 Icon" width="128" height="128">
				<br>
				<a class="flex-item button" href="https://github.com/CCheek/CCheek.github.io" target="_blank">Fork me on Github!</a>
				<input
					type="range"
					min="10"                    // default 0
					max="1000"                  // default 100
					step="10"                   // default 1
					value="300"                 // default min + (max-min)/2
					data-orientation="vertical" // default horizonal
				>
			</div>
    	</main>
    	<footer>
    	</footer>
	</body>
</html>
